# Configuration of vocabulary game server.
[DEFAULT]
author= Irfan Filipovic
message= Implemented Extra Credit in the form of deleting chars not in the jumble, including nums
PORT=5000
DEBUG = True 
secret_key = Replace this with random string; os.urandom can make one
# How many matches before we declare victory? 
success_at_count = 3 
# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
